# VaccineResgistrationProject

Backend/: pom.xml  pop.sql
Backend/src/main/java/com/example/VRSystem/: VRSystemApplication.java
Backend/src/main/java/com/example/VRSystem/Controller/: AdminController.java  ImagesController.java  LoginLogoutController.java  UserController.java  VacCenterController.java  VacRegController.java  VacSectionController.java
Backend/src/main/java/com/example/VRSystem/Model/: Admin.java  AdminImages.java  Inventory.java  User.java  UserImages.java  Vaccination_center.java  Vaccine_registration.java  Vaccine_section.java
Backend/src/main/java/com/example/VRSystem/Repository/: AdminColumnLimited.java  AdminImages_repository.java  Admin_repository.java  UserColumnLimited.java  UserImages_repository.java  User_repository.java  VacCentre_repository.java  VacReg_repository.java  VacSec_repository.java
Backend/src/main/java/com/example/VRSystem/exception/: ResourceNotFoundException.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/vrsystem/: AbstractTest.java  VRSystemApplicationTests.java
Backend/src/test/java/com/example/vrsystem/Controller/: LoginLogoutControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java  VacRegControllerTest.java
VaccineRegistrationSystemUI/src/: index.html  proxy.conf.json  styles.css
VaccineRegistrationSystemUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
VaccineRegistrationSystemUI/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
VaccineRegistrationSystemUI/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
VaccineRegistrationSystemUI/src/app/book-slot/: book-slot.component.css  book-slot.component.html  book-slot.component.ts
VaccineRegistrationSystemUI/src/app/cancel-slot/: cancel-slot.component.css  cancel-slot.component.html  cancel-slot.component.ts
VaccineRegistrationSystemUI/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
VaccineRegistrationSystemUI/src/app/faq-admin/: faq-admin.component.css  faq-admin.component.html  faq-admin.component.ts
VaccineRegistrationSystemUI/src/app/faq-user/: faq-user.component.css  faq-user.component.html  faq-user.component.ts
VaccineRegistrationSystemUI/src/app/login/: login.component.css  login.component.html  login.component.ts
VaccineRegistrationSystemUI/src/app/register/: register.component.css  register.component.html  register.component.ts
VaccineRegistrationSystemUI/src/app/update-slot/: update-slot.component.css  update-slot.component.html  update-slot.component.ts
VaccineRegistrationSystemUI/src/app/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts
VaccineRegistrationSystemUI/src/app/vaccine-details/: vaccine-details.component.css  vaccine-details.component.html  vaccine-details.component.ts
VaccineRegistrationSystemUI/src/environments/: environment.ts
