
spring.datasource.url=jdbc:mysql://localhost:3306/vaccineregistration?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=medicare
server.port = ${PORT:8081}
spring.jpa.prpperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#"hibernate.dialect.storage_engine=innodb"
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.properties.hibernate.format_sql=true
